env JWT_SECRET;
env AUTH_COOKIE_NAME;

worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_redirect     off;
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;
        server_name _;

        location /elbhealth {
            access_log off;
            return 200;
        }

        location /api/scene/search {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_set_header Host tile;
            proxy_pass http://tile:80/;
        }

        location /api/tile/service/footprint {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_set_header Host footprint;
            proxy_pass http://footprint:80/;
        }
    }

    server {
        listen 80;
        server_name a-tile.* b-tile.* c-tile.*;

        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_pass http://tile:80/;
        }
    }

    server {
        listen 80;
        server_name a-footprint.* b-footprint.* c-footprint.*;

        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_pass http://footprint:80/;
        }
    }
}
