env JWT_SECRET;
env AUTH_COOKIE_NAME;

worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_buffering    off;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Scheme $scheme;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_redirect     off;
    sendfile on;
    lua_package_path '/opt/openresty/nginx/lua/?.lua;;';

    server {
        listen 80;
        server_name _;

        location /elbhealth {
            access_log off;
            return 200;
        }

        location /api/scene/search {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_set_header Host tiles;
            proxy_pass http://tiles:8080;
        }

        location /api/tile/service/footprints {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_set_header Host footprints;
            proxy_pass http://footprints:8080;
        }
    }

    server {
        listen 80;
        server_name a-tiles.* b-tiles.* c-tiles.*;

        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_pass http://tiles:80/tiles/;
        }
    }

    server {
        listen 80;
        server_name a-footprints.* b-footprints.* c-footprints.*;

        location / {
            access_by_lua '
                local jwt = require("nginx-jwt")
                jwt.auth()
            ';
            proxy_pass http://footprints:80/footprints/;
        }
    }
}
